<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220713101240"/> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220713101240">
	<title>Авіценна-ст - корисна інформація</title>
</head>
<body>
	<header class="header">
		<div class="header__block">
			<div class="header__row tab-hide">
				<div class="container header__row-container">
					<div class="header__item">
						<div class="icon-box header__icon-box">
							<img src="img/icons/icons.svg#clock-watch-time-svgrepo-com" class="svg-clock-watch-time-svgrepo-com-dims" alt="clock-watch-time-svgrepo-com"/>
						</div>
						<div class="header__link header__link-contacts">
							<span>Пн-Пт: 8:00 - 19:00 / Сб: 8:00 - 13:00 / Нд: вихідний</span>
						</div>
					</div>
					<div class="header__item">
						<div class="icon-box header__icon-box">
							<img src="img/icons/icons.svg#map-pin-svgrepo-com_(1)" class="svg-map-pin-svgrepo-com_(1)-dims" alt="map-pin-svgrepo-com_(1)"/>
						</div>
						<div class="header__link header__link-contacts">
							<a href="#">Дніпро, Білостоцького\Любарського будинок 36, прим. 38</a>
						</div>
					</div>
					<div class="header__item">
						<div class="icon-box header__icon-box">
							<img src="img/icons/icons.svg#phone-receiver-svgrepo-com" class="svg-phone-receiver-svgrepo-com-dims" alt="phone-receiver-svgrepo-com"/>
						</div>
						<div class="header__link header__link-contacts header__link-contacts--column">
							<a href="#">+38 (067) 994 9901</a><a href="#">+38 (099) 955 4330</a>
							
						</div>
					</div>
				</div>
			</div>
			<div class="header__row sticky-top">
				<div class="container header__row-container">
					<div class="header__item header__item--brdr-right">
						<div class="header__logo">
							<a href="index.html#avicenna-st" class="assign"><h4>Авіценна-ст</h4><span>центр естетичної стоматології</span></a>
						</div>
					</div>
					<nav class="header__item menu header__item--flex">
						<ul class="menu__list">
							<li><a class="menu__link assign" data-go-to="index.html" href="#">Головна</a></li>
							<li><a class="menu__link assign" data-go-to="about.html" href="#">Про нас</a></li>
							<li>
								<a class="menu__link assign" data-go-to="index.html#service" href="#service">Послуги</a>
								<span class="menu__arrow arrow"></span>
								<ul class="sub-menu">
									<li>
										<a class="sub-menu__link assign" data-go-to="therapy.html" href="#">Терапія</a>
										<span class="sub-menu__arrow arrow"></span>
										<ul class="sub-sub-menu">
											<li><a class="sub-sub-menu__link assign" data-go-to="likuvannya-zubiv-pid-mikroskopom.html" href="#">Лікування зубів під мікроскопом</a></li>
										</ul>
									</li>
									<li><a class="sub-menu__link assign" data-go-to="vector.html" href="#">"VECTOR"- терапія</a></li>
									<li>
										<a class="sub-menu__link assign" data-go-to="ortodont.html" href="#">Ортодонтія</a>
										<span class="sub-menu__arrow arrow"></span>
										<ul class="sub-sub-menu">
											<li><a class="sub-sub-menu__link assign" data-go-to="zovnishni-breket-systemy.html" href="#">Зовнішні брекет-системи для зубів</a></li>
											<li><a class="sub-sub-menu__link assign" data-go-to="samoliguyuchi-brekety.html" href="#">Самолігуючі брекети</a></li>
											<li><a class="sub-sub-menu__link assign" data-go-to="lingvalni-brekety.html" href="#">Лінгвальні брекети</a></li>
											<li><a class="sub-sub-menu__link assign" data-go-to="kapy-dlya-vyrivnuvannya-zubiv.html" href="#">Капи для вирівнювання зубів</a></li>
										</ul>
									</li>
									<li><a class="sub-menu__link assign" data-go-to="ortoped.html" href="#">Ортопедія</a></li>
									<li><a class="sub-menu__link assign" data-go-to="parodontology.html" href="#">Пародонтологія</a></li>
									<li><a class="sub-menu__link assign" data-go-to="impantology.html" href="#">Імплантологія</a></li>
									<li><a class="sub-menu__link assign" data-go-to="childrens-dentistry.html" href="#">Дитяча стоматологія</a></li>
									<li><a class="sub-menu__link assign" data-go-to="whitening.html" href="#">Відбілювання</a></li>
									<li><a class="sub-menu__link assign" data-go-to="professional-cleaning.html" href="#">Професійне чищення</a></li>
									<li><a class="sub-menu__link assign" data-go-to="surgery.html" href="#">Хірургія</a></li>
									<li><a class="sub-menu__link assign" data-go-to="lazerna-stomatologiya.html" href="#">Лазерна стоматологія</a></li>
								</ul>
							</li>
							<li><a class="menu__link assign" data-go-to="price.html" href="#">Наші ціни</a></li>
							<li><a class="menu__link assign" data-go-to="info.html" href="#">Корисна інформація</a></li>
							<li><a class="menu__link assign" data-go-to="contacts.html" href="#">Контакти</a></li>
							<li><a class="menu__link assign tab-visible" href="#">Записатись на прийом</a></li>
						</ul>
					</nav>
					<div class="header__item header__item--brdr-left">
						<div class="button tab-hide">
							<a href="#">Записатись<br/> на прийом</a>
						</div>
						<div class="burger tab-visible">
							<div class="burger__lines"></div>
						</div>
					</div>		
				</div>
			</div>
		</div>
</header>
	<main class="main">
			<div class="page">
				<div class="page__heading page__heading--info">
					<div class="page__title">
						<h2>Корисна інформація</h2>
					</div>
				</div>
				<div class="container">
					<div class="page__content page__content--brucsism brucsism-content" id="brucsism-content">
						<article class="page__article article">
							<div class="article__title">
								<h4>Пульпіт зуба: як лікувати</h4>
							</div>
							<div class="article__content">
								<div class="row page__row">
									<div class="col">
										<p>Пульпіт зуба – одна з найпоширеніших патологій, що протікають у ротовій порожнині. За даними статистики, кожен п'ятий житель планети зазнав наслідків запального процесу, що протікає в пульпі – м'якої тканини зуба. Під твердою емаллю та дентином, а саме в пульповій камері, розташовані кровоносні судини та нервові закінчення.</p>
										<p>Як правило, запалення нерва зуба розвивається на місці ураження карієсом, який некоректно лікували чи не лікували взагалі. Коли каріозна порожнина збільшується настільки, що досягає пульпової камери, нервові закінчення оголюються, що сприяє активному поширенню запального процесу. Якщо на стадії первинного карієсу зуб зрідка ниє, то при пульпіті зуба хворобливі відчуття стають нестерпними.</p>
										<div class="article__content-subtitle"><h4>Види пульпіту:</h4></div>
										<p><strong>Хронічний пульпіт</strong> - перебіг захворювання може тривати кілька років, іноді загострюючись і завдаючи людині безліч незручностей - сильні болі, кровотеча з пульпової камери, поступове руйнування твердих тканин зубного елемента.</p>
										<p><strong>Гострий пульпіт</strong> характеризується «сплеском» активності інфекційних збудників та нападами нестерпного болю, який іррадіює (поширюється) в інші частини голови – віскі, потилицю, щелепу, вилиці. Своєчасне відвідування клініки «Авіценна-СТ» у Дніпрі допоможе уникнути серйозних ускладнень, у тому числі розвитку періодонтиту, флегмони, абсцесу та втрати зуба.</p>
									</div>
									<div class="col col--img">
										<div class="article__img img-bg">
											<picture><source srcset="img/pulpit-info.webp" type="image/webp"><img src="img/pulpit-info.png" alt="pulpit"></picture>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="page__article article">
							<div class="article__content">
								<div class="row page__row page__row--mob-reverse">
									<div class="col col--img">
										<div class="article__img img-bg">
											<picture><source srcset="img/pulpit-info2.webp" type="image/webp"><img src="img/pulpit-info2.png" alt="pulpit"></picture>
										</div>
									</div>
									<div class="col">
										<div class="article__list">
											<h5 style="margin-bottom: 1rem;">Симптоми та методи лікування пульпіту:</h5>
											<p>Перші ознаки захворювання невиразні і часто помилково диференціюються як звичайний карієс або невралгія трійчастого нерва. Симптоми пульпіту:</p>
											<ul>
												<li>сильні, іррадіюючі, нападоподібні болі, які носять періодичний характер і посилюються у вечірній час;</li>
												<li>посилення хворобливих відчуттів при появі подразників – гаряча чи холодна їжа, механічні навантаження у процесі жування;</li>
												<li>незначне підвищення температури тіла;</li>
												<li>перкусія (діагностичний метод – постукування зуба) малочутлива;</li>
											</ul>
										</div>
										<p>Крім візуального огляду доцільно провести рентгенографію, яка покаже особливості та локалізацію запалення, а також форму та прохідність кореневих каналів. Відповідна програма терапії вибирається залежно від багатьох факторів:</p>
										<div class="article__list">
											<ul>
												<li>Вік пацієнта.</li>
												<li>Стадія розвитку патології.</li>
												<li>Наявність хронічних та системних (аутоімунних) захворювань.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="page__article article">
							<div class="article__content">
								<p>Процес лікування пульпіту зуба складається із кількох етапів. Залежно від показань проводиться біологічна терапія з повним збереженням вмісту пульпової камери, часткова пульпектомія – ампутація нервових закінчень у коронковій частині зуба, або екстирпація – повне видалення кровоносних судин та нервових волокон.</p>
								
								
								</div>
						</article>
						<article class="page__article article">
								<div class="article__content">
									<div class="row page__row">
										<div class="col">
											<p><strong>Терапія</strong> займає кілька днів, якщо лікар має намір повністю зберегти природну структуру зуба. Це найбільш щадний метод лікування пульпіту. Головна мета – усунути запальний процес. Фахівець очищає каріозну порожнину, обробляє розкриту пульпу антисептичними засобами, укладає кальцієву прокладку та встановлює тимчасову пломбу. Після зняття запалення вона замінюється постійною пломбою.</p>
											<p><strong>Часткова пульпектомія</strong> (висока ампутація) відмінно підходить для лікування тимчасових однокореневих зубів у пацієнтів підліткового віку, у яких ще не повністю сформувалися корінні зуби. Якщо йдеться про повну екстирпацію, лікар ретельно очищає кореневі канали, видаляючи інфіковані тканини за допомогою тонких голок. Потім виконується пломбування каналів і каріозної порожнини. Процедура проводиться під місцевою анестезією.</p>
											<p><strong>Профілактика захворювання</strong>, у тому числі дотримання гігієни ротової порожнини, є кращим захистом від серйозних проблем – інфекційних запалень та передчасної втрати зубних елементів. Щоб пульпіт зуба став причиною великого дискомфорту, потрібно регулярно відвідувати кабінет стоматолога. У ході профілактичного огляду лікар клініки «Авіценна-СТ» виявить сліди первинного карієсу, а потім швидко та безболісно їх усуне.</p>
										</div>
										<div class="col col--img">
											<div class="article__img img-bg">
												<picture><source srcset="img/pulpit-info3.webp" type="image/webp"><img src="img/pulpit-info3.png" alt="pulpit-info3" style="object-fit: contain;"></picture>
											</div>
										</div>
									</div>
							</div>
						</article>
					</div>
				</div>
			</div>
	</main>
	<footer class="footer">
	<section class="footer__section">
		<div class="container">
			<div class="footer__row">
				<div class="footer__col">
					<div class="footer__item">
						<div class="footer__logo">
							<a href="index.html"><h4>АВІЦЕНА-СТ</h4>
								<span>ЦЕНТР ЕСТЕТИЧНОЇ СТОМАТОЛОГІЇ</span>
							</a>
						</div>
						<div class="footer__item-text">
							<p>Цей сайт був розроблений для оптимізації процесу вибору послуг (стоматологія, лікування, косметичні процедури), попереднього запису та консультування</p>
						</div>
						<div class="button footer__button">
							<a href="#">Записатись <br/>на консультацію</a>
						</div>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__item">
						<ul class="footer__list">
							<li><h5>Меню сайту</h5></li>
							<li><a class="assign" data-go-to="index.html#avicenna-st" href="#">> Головна</a></li>
							<li><a class="assign" data-go-to="about.html" href="#">> Про нас</a></li>
							<li><a class="assign" data-go-to="index.html#service" href="#">> Послуги</a></li>
							<li><a class="assign" data-go-to="price.html" href="#">> Наші ціни</a></li>
							<li><a class="assign"  data-go-to="info.html" href="#">> Корисна інформація</a></li>
							<li><a class="assign" data-go-to="contacts.html" href="#">> Контакти</a></li>
							<li><a class="assign" href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="footer__col">
					<div class="footer__item">
						<ul class="footer__list">
							<li><h5>Наші контакти</h5></li>
							<li>Україна, м. Дніпро</li>
							<li>вул. Білостоцького\ Любарського</li>
							<li>буд. 36, прим. 38</li>
							<li><a href="#">+38 (067) 994 9901</a></li>
							<li><a href="#">+38 (099) 955 4330</a></li>
							<li><a href="#">info@avicenna.dp.ua</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="copyright">Copyright © 2022 Created by U-Ra. <span class="lang-footer">All rights reserved</span></p>
			</div>
		</div>
	</section>
</footer>
	<script src="js/app.min.js?_v=20220713101240"></script>
</body>
</html>